<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Younesse Hamadi</h1>
            <p>Développeur web passionné et créatif</p>
        </div>
       
        <div class="main">
            <div class="sidebar">
                <img src="younesse.png" alt="Younesse Hamadi">
                <h3>À propos de moi</h3>
                <ul>
                    <li><span>Nom :</span> Younesse Hamadi</li>
                    <li><span>Âge :</span> 20 ans</li>
                    <li><span>Ville :</span> Casablanca</li>
                    <li><span>Email :</span> younessehammedi@gmail.com</li>
                    <li><span>Téléphone :</span> +212 619018316</li>
                </ul>
            </div>
            <div class="content">
                <h2>Mon parcours</h2>
                <p>Je suis un etudiant  en DUT en informatique de  Ecole Superieur de technologie de Casablanca. J'ai commencé à apprendre le développement web par moi-même en suivant des tutoriels en ligne et en réalisant des projets personnels. J'ai ensuite intégré une agence web où j'ai pu travailler sur des sites web variés, allant du site vitrine au site e-commerce, en utilisant des technologies comme HTML, CSS, JavaScript, PHP, MySQL, WordPress, etc.</p>
                <h2>Mes compétences</h2>
                <ul> 
                    <li>WordPress : Maîtrise du CMS le plus populaire et de la création de thèmes et de plugins</li>
                    <li>HTML : Maîtrise du langage de balisage et des normes du web</li>
                    <li>CSS : Maîtrise du langage de style et des frameworks comme Bootstrap</li>
                    <li>JavaScript : Maîtrise du langage de programmation et des bibliothèques comme jQuery</li>
                    <li>PHP : en cour de l'appretissage ....</li>
                    
                   
                </ul>
                <h2>Mes réalisations</h2>
                <p>Voici quelques exemples de sites web que j'ai réalisés ou auxquels j'ai participé :</p>
                <ul>
                    <li><a href="https://hamadiy.github.io/l7ench-/">un jeux de snak </a></li>
                    <li><a href="https://hamadiy.github.io/pass-gen/">un generateur de mode passe </a></li>
                    <li><a href="https://hamadiy.github.io/x-o-game/">le jeux X O</a></li>
                    <li><a href="https://hamadiy.github.io/autre-jeux-/">un autre jeux</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>© 2024 Younesse Hamadi. Tous droits réservés.</p>
        </div>
    </div>
</body>
</html>
